label {
  width: 100%;
  textarea {
    border: none;
    outline: none;
    width: 100%;
    min-height: 150px;
  }
}

.img-wrapper {
  .img-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    button {
      // max-width: 138px;
      width: 100%;
      // border: 1px solid #000;
    }
  }

  .images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    overflow: auto;
    padding: 10px 10px;
    gap: 10px;
    .img {
      //flex: 0 0 70%;
      margin: 0 15px 15px 0;
      aspect-ratio: 1;
      position: relative;
      // height: 150px;
      width: 100%;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 0px 2px 5px 2px rgb(151 151 151 / 25%);
      ion-icon {
        position: absolute;
        right: 5px;
        top: 5px;
        width: 15px;
        height: 15px;
        z-index: 2;
        background: #fff;
        padding: 5px;
        border: 1px solid #006;
        border-radius: 50%;
      }
      img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .img.load-img {
      img {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 50%;
        height: 50%;
        transform: translate(-50%, -50%);
        object-fit: contain;
      }
    }

    .img.empty-photo {
      flex: 0 0 100%;
      margin: 0 0 15px 0;
    }
  }

  small {
    display: flex;
    text-align: center;
    color: #484848;
  }
}

// TODO в будущем перенести в header
.save-img {
  position: fixed;
  top: 10px;
  bottom: 30px;
  right: 15px;
  height: 30px;
  width: 30px;
  z-index: 1000;
}

.cropper {
  position: fixed;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 70px 0;
  background: #fff;
  z-index: 5;
  image-cropper {
    padding: 0 !important;
  }
}
